user       www-data www-data;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;


# To add a new ssl cert on a domain:
# https://certbot.eff.org/lets-encrypt/ubuntufocal-nginx
# sudo certbot run --nginx -n --agree-tos -m dfogelson@landfillinc.com --domains fhl.landfillinc.com

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # Fishhead Labs - Main Invoicing site
  server {
    server_name  fhl.landfillinc.com;
    access_log   /var/log/nginx/fhl.access.log  main;
    root         html;

    location ~ /graphql {
      proxy_pass   http://127.0.0.1:3000;
    }

    location ~ / {
      proxy_pass   http://127.0.0.1:3001;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fhl.landfillinc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fhl.landfillinc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

  # server { # simple reverse-proxy
  #   listen       80;
  #   server_name  domain2.com www.domain2.com;
  #   access_log   logs/domain2.access.log  main;

  #   # serve static files
  #   location ~ ^/(images|javascript|js|css|flash|media|static)/  {
  #     root    /var/www/virtual/big.server.com/htdocs;
  #     expires 30d;
  #   }

  #   # pass requests for dynamic content to rails/turbogears/zope, et al
  #   location / {
  #     proxy_pass      http://127.0.0.1:8080;
  #   }
  # }

  server {
    if ($host = fhl.landfillinc.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  fhl.landfillinc.com;
    return 404; # managed by Certbot


}}